<!DOCTYPE html>
<html>
<head>


    <style>
        nav {
            position: fixed;
    top: 0px;
    width: 100%;
            background-color: green;
        }
 #heading {
    list-style-type: none;
     top: 0px;
    margin: 0;
    padding: 0;
    display: block;
    background-color: #4CAF50;
     width: 100%;
}

	.mainForm{
		alignment: center;
        border:solid;
        border-color: #4CAF50;
        padding: 11px;
        width: 50%;
        margin:0 auto;
        margin-top: 20px;
        background-color: white;

	}
    input[type=submit] {
        background-color: #4CAF50;
    border: none;
    color: white;
    padding: 9px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    }
    
    h1{
        margin: 0;
       text-align: center;
        background: #4CAF50;
        alignment: top;
    }
   #myTable {
    font-family: "Times New Roman", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    #myTable td, #myTable th {
    border: 3px solid #ddd;
    padding: 7px;
    }

     #myTable tr:nth-child(even){background-color: #f2f2f2;}

     #myTable tr:hover {background-color: #ddd;}

     #myTable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}



    </style>
    <title>
        SMToolsLE
    </title>
</head>
<body>
<nav > </nav>
<ul id="heading">   </ul>
<h1> Social Media Tool </h1>
<div class="mainForm">
<form  action="http://localhost:5000/Response" method="POST">

    <div class="date">
    <label for="dfrom">From</label>
     <input id="dfrom" name="dfrom" type="date" > <br>
    <label for="dTo">To</label>
     <input id="dTo" name="dTo" type="date" > <br>
      </div>


     <div class="location">
    Location <select name="city">
                <option value="all"> all </option>
                <option value="Erie"> Erie </option>
                <option value="Pittsburgh"> Pittsburgh </option>
                <option value="Philadelphia"> Philadelphia </option>
                <option value="Harrisburg"> Harrisburg </option>
                <option value="Chicago"> Chicago </option>

             </select>
    <br>
         </div>


    <div id="keyword">

     </div>
           <input type="submit" id="submit" >

</form>
</div>



<script>
function addTextField(id){
		var container = document.getElementById(id); // container to access to keyword div
		var ulElement = document.createElement('ul'); // here using unordered list to hold the text field element
		container.appendChild(ulElement);
		var hideLink = function(){
			var firstElement = ulElement.firstChild.getElementsByTagName('a')[0];
				firstElement.style.display = (ulElement.childNodes.length==1)?'none':'inline'; // condition to display the delete like only when more than li fields
		}
		var addListElement = function(){
			var liElement = document.createElement('li');
			ulElement.appendChild(liElement); // using list item to hold both keyword and its weight
			var textElement = document.createElement('input');
			var count = ulElement.childElementCount;  // to give unique key to input text to sent POST to the server
            var text = 'Keyword';
            var wordKey = text.concat(count);   // adding number returning from ulElement to string keyword to give unique key e.x keyword1 Keyword2 and so on
	        liElement.appendChild(document.createTextNode(wordKey));
			textElement.setAttribute('type','text');
			textElement.setAttribute('id',wordKey);
			textElement.setAttribute('name',wordKey);
			liElement.appendChild(textElement);
			var textw = 'wieght';
			var wieghtKey = textw.concat(count);
            var numElement = document.createElement('input');
		    liElement.appendChild(document.createTextNode('Weight'));
            numElement.setAttribute('type','number');
            numElement.setAttribute('id',wieghtKey);
            numElement.setAttribute('name',wieghtKey);
            numElement.setAttribute('min','1');
            numElement.setAttribute('max','10');
            numElement.setAttribute('value','1');
            liElement.appendChild(numElement);
			var deleteLink = document.createElement('a');
			deleteLink.href = "#";
			deleteLink.appendChild(document.createTextNode('delete'));
			liElement.appendChild(deleteLink);
			deleteLink.onclick = function(){
				ulElement.removeChild(liElement);
				hideLink();
			}
			hideLink();
		}
		addListElement();
		var anchorElement = document.createElement('a');
		anchorElement.href = "#";
		anchorElement.appendChild(document.createTextNode('Add keyword'));
		container.appendChild(anchorElement);
		anchorElement.onclick = addListElement;
		hideLink();
	}
addTextField('keyword');
</script>
<span>{{ formData }} </span> {# to display the requsted data form in order to see the exact result of the user input to render it in the form

 there  it need to be more orgnized my be need javascript functionalaty or just life i=t at it #}
{# a table to display the retrieved data using janja2 #}
<table  id="myTable">
             <tr>
                     <th>User Name</th>
                     <th>Date</th>
                     <th>Tweet</th>
                     <th>Scale</th>

             </tr>
         {% for value in Response %}


            <tr>
               <td id="pro" onclick =window.open('http://twitter.com/{{ value[1].decode('utf-8') }}')> {{ value[1].decode('utf-8') }} </td> {# must decode to display on the browser #}
               <td> {{ value[2] }} </td>
               <td> {{ value[3].decode('utf-8') }} </td>
                {% if value[0] == 0 %}
                <td width="230"> <span><font size="5" color = "red"> &#9873; &#9872; &#9872; &#9872; &#9872; &#9872; &#9872; &#9872; &#9872; &#9872;  </font></span> </td>
                {% elif value[0] == 1  %}
                <td width="230"> <span><font size="5" color = "red"> &#9873; &#9872; &#9872; &#9872; &#9872; &#9872; &#9872; &#9872; &#9872; &#9872;  </font></span> </td>
                {% elif value[0] == 2  %}
                <td width="230"> <span><font size="5" color = "red"> &#9873; &#9873; &#9872; &#9872; &#9872; &#9872; &#9872; &#9872; &#9872; &#9872;  </font></span> </td>
                 {% elif value[0] == 3  %}
                <td width="230"> <span><font size="5" color = "red"> &#9873; &#9873; &#9873; &#9872; &#9872; &#9872; &#9872; &#9872; &#9872; &#9872;  </font></span> </td>
                  {% elif value[0] == 4  %}
                <td width="230"> <span><font size="5" color = "red"> &#9873; &#9873; &#9873; &#9873; &#9872; &#9872; &#9872; &#9872; &#9872; &#9872;  </font></span> </td>
                  {% elif value[0] == 5  %}
                <td width="230"> <span><font size="5" color = "red"> &#9873; &#9873; &#9873; &#9873; &#9873; &#9872; &#9872; &#9872; &#9872; &#9872;  </font></span> </td>
                {% elif value[0] == 6  %}
                <td width="230"> <span><font size="5" color = "red"> &#9873; &#9873; &#9873; &#9873; &#9873; &#9873; &#9872; &#9872; &#9872; &#9872;  </font></span> </td>
                 {% elif value[0] == 7  %}
                <td width="230"> <span><font size="5" color = "red"> &#9873; &#9873; &#9873; &#9873; &#9873; &#9873; &#9873; &#9872; &#9872; &#9872;  </font></span> </td>
                 {% elif value[0] == 8  %}
                <td width="230"> <span><font size="5" color = "red"> &#9873; &#9873; &#9873; &#9873; &#9873; &#9873; &#9873; &#9873; &#9872; &#9872;  </font></span> </td>
                 {% elif value[0] == 9  %}
                <td width="230"> <span><font size="5" color = "red"> &#9873; &#9873; &#9873; &#9873; &#9873; &#9873; &#9873; &#9873; &#9873; &#9872;  </font></span> </td>
                   {% elif value[0] == 10  %}
                <td width="230"> <span><font size="5" color = "red"> &#9873; &#9873; &#9873; &#9873; &#9873; &#9873; &#9873; &#9873; &#9873; &#9873;  </font></span> </td>
                   {% else  %}
                <td width="230"> <span><font size="5" color = "red"> &#9873; &#9873; &#9873; &#9873; &#9873; &#9873; &#9873; &#9873; &#9873; &#9873;  </font></span> </td>
                   {% endif %}


            </tr>

         {% endfor %}

      </table>


</body>
</html>

